PITCH DECK
A BASIC TEMPLATE TO HELP YOU CHART YOUR STARTUP
Office of Mr. Ratan N. Tata
WRAT ISA PITCH DECK’
A short overview of your business idea often used when
presenting to investors and raising funds
Office of Mr. Ratan N. Tata
A BASIC TEMPLATE
The following elements usually constitute a normal pitch deck
Office of Mr. Ratan N. Tata
PROBLEM
What is the problem you are trying to solve?
Validate the problem with real life examples
Office of Mr. Ratan N. Tata
SOLUTION
What is your solution to the problem?
Office of Mr. Ratan N. Tata
UNIQUE SELLING PROPOSITION
What characteristics make your solution a “never-before” solution
Office of Mr. Ratan N. Tata
COMPETHMION & BARRIER TO ENTRY
How do the current solutions compare with your solution?
How easy is it to replicate your solution?
What category of competitors do you belong to?
Office of Mr. Ratan N. Tata
REVENUE MODEL
How do you make money off your solution?
Ex: subscription Model, Direct Sales, Ad-based
3 to 5 year projections
Your top cash burn reasons
Office of Mr. Ratan N. Tata
TARGET! MARKET
The size of the market vs the percentage you are targeting
A granular profiling of your customer
For ex: age, geography, purchase habits, personal traits
What channels will you use to get to this market?
Office of Mr. Ratan N. Tata
YOUR PRODUCI/SERVICE
Explain how your product/service adds value
Try and explain in layman terms
Ideally, anyone reading this slide should understand it
Office of Mr. Ratan N. Tata
MILESTONES
Milestones you have reached so far.
For ex: prototypes, patents, pilots etc.
Milestones for the next 1, 3, and 5 years if possible
Milestones for what you would do if you got funded
Office of Mr. Ratan N. Tata
FUNDING SO FAK
Mention funds raised through other investors & soft commitments
It helps build credibility and validation
Mention realistic numbers for expected funding
Office of Mr. Ratan N. Tata
Ace IcAM
Introduce your founding members
Along with credentials, you can mention why they're involved
Exhibit unity in thinking, in strategy
Office of Mr. Ratan N. Tata
NOTES THAT MIGHT Aer
Validate every possible slide with data. Numbers don't lie.
It is usually not a great idea because you think so, but because your target
market said so.
Don't be afraid to recognize that it wont work and change direction or drop it
completely. The right idea might be the next one.
Getting funded does not mean success!
Pitch less like a presentation, more like a story!
Office of Mr. Ratan N. Tata
TrIS DECK IS NOT EVERYT RING
It is a good starting point, but might not cover everything
Don't make the deck too long
Google all the terms anyway to know more about each one
Office of Mr. Ratan N. Tata
BEST Or LUCK!
As long as there is that fire in your heart, you will find a way!
Office of Mr. Ratan N. Tata