Harvard
Business
School
NEW
VENTURE
COMPETITION
Pitch Deck Example
GOAL
¢ The goal of your pitch deck is to give a snapshot of
your investment opportunity, taking into consideration
your impact, growth potential, viability, and the ability
of your team to execute your plan.
¢ Think of this as the most compelling elements of your
executive summary presented visually and verbally.
Housekeeping
¢ Keep in mind that you will be allotted 10 minutes or
less to present and may need to adjust the content
and number of slides accordingly.
¢ Ensure slides are not text or data heavy and use at
least a 30pt font.
Cover page
TAGLINE: Define your
venture with a short
declarative sentence, N E V/ 82 [8
getting to the heart of
your venture’s unique
advantage VENTURE
COMPETITION
Harvard
Business
School
DATE:
PRESENTER NAME:
“The goal is to get everyone nodding and buying in.”
- Guy Kawasaki, The Art of the Start
¢ Describe the pain of the customer (or the customer's
customer)
¢ Outline how the customer addresses the issue today
and why current solutions don't work.
¢ Is it costing the customer time, money, frustration...
Define the pain point. ($6 amount, time lost, etc.)
¢ Demonstrate your company’s value proposition to
make the customer's life better
¢ Provide cases, customer insights, case studies
¢ Show scalability
Market Size/Dynamic
“Good analysis will therefore involve careful segmentation of the true addressable market and
thoughtful descriptions of how those customers will pay for the solution over time to build up a
picture of a realistic market size.” - Michael Skok
¢ Identify/profile the customer you cater to
¢ Provide bottoms-up market sizing: the number of potential
customers and the price of the product sold into those
customers. * The government census data is a good
resource for this analysis.
¢ Changing trends, new technologies, and forces driving
this segment
Competition
¢ Give a list of direct competitors, substitutes, or those
about to emerge
¢ Why hasnt anyone done this before? What are the
barriers to entry that keep someone from doing this
and/or what would keep a competitor from imitating
your product or entering your market?
¢ Highlight your venture’s competitive advantages
Ey | Harvard
\3e'/ | Business
KX” | School
Go-to-Market Strategy
Tip: What are you selling?
Who are you selling it to?
How will you reach your target market?
Where will you promote your product?
¢ What is your plan for execution?
¢ Summarize sales, marketing, and partnership plans
¢ Product line-up (form factor, functionality, features,
architecture, intellectual property)
¢ Development roadmap
Business Model
“Explain how you make money —who pays you, your channels of distribution, and your gross
margins.” - Guy Kawasaki, The Art of the Start
¢ Revenue model
¢ Pricing
¢ Average account size and/or lifetime value
Sales & distribution model
Customer/pipeline list
Key Milestones
Outline current milestones achieved and future
milestones.
Customer research
MVP development
Product launch
Beta users
Market testing
Marketing role out/CAC
Financial Snapshot
Tip: “Define assumptions so it’s clear that you’ve developed a realistic model.”
¢ Provide a 3 year forecast, including annual revenue,
net income, and key metrics (customers and
conversion rates).
¢ Prepare supplemental information such as
¢ Product launch
¢ Go-to-market execution
¢ Other?
Capital Requirements
Tip: How much capital will you need prior to becoming cash flow positive and how will your funds be
applied? You need to explain the minimum required equity you need to reach your next key
milestone.
¢ Customer research- focus groups, Surveys
MVP development
Product launch
¢ Go-to-market execution
Other?
aK=yclaa
Tip: You need to convey that you are the team to execute this venture!
¢ Founders & Management
¢ What key skills or experience that relate to the product
or leading of the company
¢ Board of Directors/Board of Advisors
¢ Highlight spheres of influence
Appendix
Additional slides that can be used for follow-up questions.