Welcome
AirBed&Breakfast
Book rooms with locals, rather than hotels.
This is a PowerPoint reproduction of an early AirBnB pitch deck via Business Insider @
http://www. businessinsider.com/airbnb-a-13-billion-dollar-startups-first-ever-pitch-deck-2011-9
Problem 2
Price is an important concern for customers
booking travel online.
Hotels leave you disconnected from the city
and its culture.
No easy way exists to book a room with a local
or become a host.
Template by PitchDeckCoach.com
Solution 3
A web platform where users can rent out their
space to host travelers to:
SAVE MAKE SHARE
MONEY §| MONEY
when traveling when hosting
UTR RUT TS
local connection to the city
Template by PitchDeckCoach.com
Market Validation 4
630,000 17,000
on temporary housing site temporary housing listings on SF
couchsurfing.com & NYC Craigslist from 07/09 — 07/16
Template by PitchDeckCoach.com
Market Size 5
1.9 Billion+
TRIPS BOOKED (WORDLWIDE) BUDGET & ONLINE TRIPS TRIPS W/AB&B
Total Available Market Serviceable Available Market Market Share
Template by PitchDeckCoach.com
Product
SEARCH BY CITY ———> REVIEW LISTINGS —m—~> _ BOOKIT!
Newport Beach, CA
Room Type @ © Entire Place
More Filters
t Apartment- ON THE BEACH
tment- ON THE BEACH
ates Hee ae He (2t
Oceanfront Apart
0442015
$220 xt night $220
0
About This Listing
Cleaning tee
Service tee @
Total
Oceanfront Apartment on the beach. Directly in front of the boardwalk. 2 bedrooms, | bath. Enjoy the
great view of Newport Beach's coastiine and watch the people passing by. Walking distance to lots of
great places. No need to drive anywhere.
PB Facebook ~
Oceanfront Apartment- ON THE BEACH
a9 Newport Beach, CA United States wi wwe ww (21)
ft
Template by PitchDeckCoach.com
Business Model 7
We take a 10% commission on each transaction.
© —- $20 —— $200M
TRIPS W/AB&B AVG FEE REVENUE
Share of Market $70/night @ 3 nights 2008-2011
Template by PitchDeckCoach.com
Market Adoption
EVENTS
target events monthly
Octoberfest (6M)
Cebit (700,000)
Summerfest (1M)
Eurocup(3M+)
Mardi Gras (800,000)
with listing widget
Widget screenshot
PARTNERSHIPS
cheap/alternative travel
GoLoco
wt ee"
KAYAK
CRAIGSLIST
dual posting feature
AirBnB
screenshot
Craigslist
screenshot
Template by PitchDeckCoach.com
Competition 9
AFFORDABLE
CS:
| AirBed&Breakfast
CouchSurfing
craigslist
&3, BedandBreakfastcom Hostels [))/ com
very Hostel, Everywhere!
OFFLINE TRANSACTION
ONLINE TRANSACTION
—_—=
Kent Smart!
hotels.com
A VRBO
2 .
1 { Vacation Rentals
EXPENSIVE
Template by PitchDeckCoach.com
Competitive Advantages 10
15* TO MARKET HOST INCENTIVE KY Me) '[e 2
Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,
consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing elit.
Integer nec odio. Praesent Integer nec odio. Praesent Integer nec odio. Praesent
libero. libero. libero.
PROFILES DESIGN & BRAND
Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,
consectetur adipiscing elit. consectetur adipiscing elit. consectetur adipiscing elit.
Integer nec odio. Praesent Integer nec odio. Praesent Integer nec odio. Praesent
libero. libero. libero.
Template by PitchDeckCoach.com
he-ultimate-pitch-deck-template-by-
pitchdeckcoach
Did you enjoy this deck?
Read my blog post on
“The Pitch Deck”
itchdeckcoach.com